# AWS RDS master credentials (real AWS)
AWS_RDS_MASTER_USERNAME=username
AWS_RDS_MASTER_PASSWORD=superDooperPassword

# LocalStack MySQL (Pro RDS alpha)
LOCAL_MYSQL_HOST=localhost
LOCAL_MYSQL_PORT=3306
LOCAL_MYSQL_USER=root
LOCAL_MYSQL_PASSWORD=root
LOCAL_MYSQL_DATABASE=mysuperdb

# LOGS
LOG_FILE_NAME=clone_aws_to_localstack.log

# LOCALSTACK
LOCALSTACK_ENDPOINT=http://localhost:4566
LOCALSTACK_S3_BUCKET=localstack2-bucket